<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .simple-content {
      height: 300px;
      background-color: pink;
    }
    .simple-toolbar {
      height: 50px;
      background: color;
      line-height: 50px;
      padding: 0 20px;
    }
    button {
      padding: 5px 14px;
      margin: 0;
      border: none;
      background-color: #fff;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .active-button {
      background-color: #999;
    }
    .simple-wrapper {
      border: 3px solid #999;
      border-radius: 6px;
    } 
  </style>
</head>
<body>
  <div id="test"></div>
  <div style="height: 200px;background-color: green;" contenteditable id="contain"></div>
  <textarea name="" cols="30" rows="10" id="abc"></textarea>
  <button id="btn">变粗</button>
  <script src="simple.js"></script>
  <script>
    btn.onclick = function () {
      // contain.focus()
      // po_Last_Div(contain)
      document.execCommand('bold', false, null)
    }
    
    function po_Last_Div(obj) {
        if (window.getSelection) {//ie11 10 9 ff safari
            obj.focus(); //解决ff不获取焦点无法定位问题
            var range = window.getSelection();//创建range
            range.selectAllChildren(obj);//range 选择obj下所有子内容
            range.collapseToEnd();//光标移至最后
        }
        else if (document.selection) {//ie10 9 8 7 6 5
            var range = document.selection.createRange();//创建选择对象
            //var range = document.body.createTextRange();
            range.moveToElementText(obj);//range定位到obj
            range.collapse(false);//光标移至最后
            range.select();
        }
    }
    simple.init({
      el: document.getElementById('test'),
      actions: [
        'bold',
        'italic',
        'line',
        'olist'
      ]
    })
  </script>
</body>
</html>